/*public function __construct(){
		$this->storage=Redis::connection();
	}*/



	/*public function store()
	{
	    Redis::hmset('account:' . $this->id, [
	        'id'      => $this->id,
	        'name'    => $this->name,
	        'email'   => $this->email,
	        'address' => $this->address
	    ]);
	}*/


	/*public static function find($id)
	{
	    $key = 'client:' . $id;
	    $stored = Redis::hgetall($key);
	    if (!empty($stored)) {
	        return new Client($stored['id'], $stored['name'], $stored['email'], $stored['address']);
	    }
	    return false;
	}*/

	/*public static function getAll()
	{
	    $keys = Redis::keys('client:*');
	    $clients = [];
	    foreach ($keys as $key) {
	        $stored = Redis::hgetall($key);
	        $client = new Client($stored['id'], $stored['name'], $stored['email'], $stored['address']);
	        $clients[] = $client;
	    }
	    return $clients;
	}*/